* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #111;
}
header {
    width: 100%;
    height: 70px;
    background-color: firebrick;
    color: gray;
    display: flex;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 40px;
    justify-content: space-between;
    padding: 0px 10px;
}
header strong {
    color: white;
}
.grid-container {
    display: flex;
    width: 90%;
    margin: 20px auto;
    overflow-x: auto;
    background-color: red;
    padding: 10px;
}
.card {
    min-width: 400px;
    height: 300px;
    position: relative;
    background-color: #333;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 12px;
    overflow: hidden;
    margin-left: 15px;
}
.card img {
    width: 400px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    padding: 10px;
    border-radius: 20px;
}
.info-field {
    margin-bottom: 20px;
    padding: 10px;
}
.overview-field {
    padding: 10px;
    max-height: 100%;
    background-color: white;
    color: black;
    overflow: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(100%);
    transition: all 300ms ease;
}
.card:hover .overview-field {
    transform: translateY(0%);
}